<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        /* Apply common styling to all elements */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/images/bg.png");
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            max-width: 800px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #007bff;
            margin: 0;
            padding-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.2);
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        th:first-child, td:first-child {
            border-left: none;
        }

        th:last-child, td:last-child {
            border-right: none;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Ranking of Hospitals</h1>
        <table>
            <thead>
                <tr>
                    <th>Hospital Name</th>
                    <th>Readmission Probability</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in ranking.iterrows() %}
                <tr>
                    <td>{{ row['hospital_name'] }}</td>
                    <td>{{ row['readmission_probability'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
